1)Average of all odd numbers between 20 and 30 is :
Answer is :25

2)Average of first 20 multiples of 4 is :
4*(1+2+------+20)

4*21*10/20
42

Answer is :42

3)The average of the following numbers :1001,1002,1003,1006,1009

Answer is :1004.2

4)The average  of the following numbers : 1911,1922,1915,1916,1920

Answer is :1916.8


5)Sachin has an average of 90 after ten innings .If he scored 50 runs in the 11 th inning then What is the average of sachin after 11 innnings

->90*10+50
->950/11
86.36
Answer is : 86.36

6)Manish average score in first five test was 10.If after 6th test he scored 12 marks then what was his average after 6 tests.

10*5+12

62/6

Answer is : 10.33

7)The average of first five prime numbers is 6.If first four of them are one digit prime numbers then value of 5th prime number is:

The Numbers are : 2,3,5,7,13
so answer is :13

8)When a student weighting 46 kgs left  a class,the average weight of the remaining 59 students increased by 300g.What is the average weight of the remaining 59 Students.

A*59=(A+0.3)*59+46
=>0.3*59+46
=>17.7+46
=>63.7  
Answer is ~64 kg

9) The average weight of 8 men on a rope bridge is increased by 2.5 kg,when one of the men,who weighs 69 kg is replaces by a new man.Find the weight of the new man
2.5*8=20
N-O=20
N-69=20
N=89

10)The average honey collected by 19 bees of a beehive is 50 grams per day.If queen bee's  collection is added ,the average collection becomes 47.5 grams.What is the queen bees's collection?

->20*47.5-19*50
->950-950
->0


11)There are two sections A and B of a class,consisting of 40 and 48 students respectively.If the average weight of section A is 50kg and that of section B is 45kg.Find the average weight of the whole class.
45.25	46.26	47.27	48.28

40*50+48*45/40+48

4160/88
=>47.27

12)In a class twenty five students are standing in a row the average weight of 1st 12 students is 14 kg. that of last twelve is 17 kg.If the average weight of all the 25 students is 18kg. then find the weight of 13th student.
76kg	77kg	78kg	80kg

12*14+x+17*12 = 25*18
372+x=450
x=78kg

13)The average weight of 35 students in a school 40 kg.If 5 students of average weight 100kg left the school.Then the new average of remaining students is: 
35kg	30kg	40kg	25kg

40*35-500/30
=>1400-500/30
=>900/30
=>30 kg
