1.The ratio in which a man must mix rice at 10.20 per kg and 14.40 per kg so as to make a mixture worth 12.60 per kg is,
4:3       2:5        3:4        None 
12.6-10.2=2.4
14.4-12.6=1.8
1.8/2.4=>3:4

2.If 10 kg of sugar costing 15Rs/kg  and 20 kg of salt costing Rs.10/kg are mixed.Find the average cost of the mixture Rs. per kilogram
11.33        11.67        12.33         12.67

(10*15+20*10)/30
35/3
11.67

3.In what ratio should two qualities of tea having the rates of Rs.40  per kg and Rs. 30 per kg  be mixed in order to get a mixture  that would have a rate of Rs.35 per Kg
1:1    1:2      1:3     3:1

40-35=5
35-30=5

5:5=1:1

4.A man purchased a table and chair for Rs.2000.He said the table  at a profit of 20% and the chair at a profit of 40% .In this way his total profit was 25%.Find the cost price (in Rs.) of the table.
1500    900     800    1000

25-20=5
40-25=15
5/15=>1:3

3/4*2000=1500
1/4*2000=500

5.Two types of milk having the rates of Rs.8/kg and Rs.10/kg respectively are mixed in order to produce a mixture  having the rate of Rs.9.20/kg.What should be the amount of the second type of milk if the amount of the first  type of milk in the mixture is 20Kg
20 kg 25 kg  30 kg  40 kg

9.2-8=1.2
10-9.2=0.8

1.2/0.8=3/2
One is 20 kg and other is 30kg

