-------Arrays---------
Array is a collection of similar data elements.  
In java the array size is given after creating the new object.
 as   int A[]= new int[x];
 Where A[] is the reference and int[x] is the object. 
 object is created in the heap. 
And the reference is either in stack or heap. 
The values of an array can be accessed by using their index. 
Every array in java has length as its property which can be accessed by using “array-name.length”.
For loops are most frequently used for arrays. 
Using for loop all the elements in the arrays can be accessed/ elements in array can be transveresed using arrays. 
Java has introduced for each loop for accessing arrays in version For each loop: syntax     
 for(type var : array)                                              
 {                                                      
Statements using var;   
  }


Example program:
 class test {  
 public static void main(String args[])  
 {   
  int A[]={2,4,6,8,10}  
   for(int i=0;i<A.length;i++)   
  {
       System.out.println(A[i]+" ");  
   }   
 for(int i=A.length-1;i>=0;i--)   
 {      
System.out.println(A[i]+" ");   
 }  
} }

2 4 6 8 10
10 8 6 4 2 

//sample programs
import java.util.Scanner;
public class Arrays{
    public static void main(String args[]){
	Scanner in=new Scanner(System.in);
	//System.out.println("enter the size of an array");
	int A[]={2,3,4,5,8};
	int sum=0;
	for(int i=0;i<A.length;i++){
	     sum=sum+A[i];
	}
	System.out.println("sum:"+sum);
     }
}

//sum:22 

2)Search an element in an array
import java.util.Scanner;
public class Arrays{
    public static void main(String args[]){
	int A[]={2,3,4,5,8};
	int search=8;
	boolean value=false;
	for(int i=0;i<A.length;i++){
	     if(A[i]==search){
	value=true;
	break;
		}
	}
	if(value)
	System.out.println(search +"is found ");
	else
	System.out.println(search+" not found");
     }
}
//8 is found
3)Maximum element in an array
import java.util.Scanner;
public class Arrays{
    public static void main(String args[]){
	int A[]={2,3,4,58,54,6,34};
	int max=A[0];
	for(int i=0;i<A.length;i++){
	   	if(A[i]>max)
		max=A[i];
		
	}
	System.out.print("Max Element:"+max);
     }
}

//Max Element:58
4)Second largest element in an array
import java.util.Scanner;
public class Arrays{
    public static void main(String args[]){
	int A[]={2,3,4,58,54,6,34};
	int max,max2;
	 max=max2=A[0];
	for(int i=0;i<A.length;i++){
	   	if(A[i]>max){
		max2=max;
		max=A[i];
		}
		else{
		if(A[i]>max2)
		max2=A[i];
		}
		
	}
	System.out.print("second Largest  Element:"+max2);
     }
}

//second Largest  Element:54

5)Rotation of an Array
import java.util.Scanner;
public class Arrays{
    public static void main(String args[]){
	int A[]={5,9,6,10,12,7,3,4};
	for(int x:A)
	{
		System.out.print(x+",");
	}
	System.out.println(" ");
	int temp=A[0];
	for(int i=1;i<A.length;i++){
		A[i-1]=A[i];	
	}
	A[A.length-1]=temp;
	for(int x:A)
	{
		System.out.print(x+",");
	}
	
	     }
}
//
5,9,6,10,12,7,3,4,
9,6,10,12,7,3,4,5,

6)Inserting an element in  an array
import java.util.Scanner;
public class Arrays{
    public static void main(String args[]){
	Scanner in=new Scanner(System.in);
	//System.out.println("enter the size of an array");
	int A[]=new int[10];
	A[0]=5;
	A[1]=9;A[2]=6;A[3]=10;A[4]=12;A[5]=7;
	int n=6;
	for(int i=0;i<n;i++)
	{
	System.out.print(A[i]+",");
	}
	System.out.println();
	int x=20;
	int index=2;
	for(int i=n;i>index;i--){
	A[i]=A[i-1];
	}
	A[index]=x;
	for(int i=0;i<n;i++)
	{
	System.out.print(A[i]+",");
	}		
     }
}
//inserting element 20 at index 2
5,9,6,10,12,7,
5,9,20,6,10,12,7


7)copying an elements into another array
import java.util.Scanner;
public class Arrays{
   public static void main(String args[]){
	int A[]={1,3,6,10,2,19,14,11,7};
	int B[]=new int[10];
	for(int i=0;i<A.length;i++)
	{
	B[i]=A[i];
	}
	System.out.print("Elements in array B[]:");
	for(int x:B){
	System.out.print(x+" ");
		}

      }
}
//Elements in array B[]:1 3 6 10 2 19 14 11 7 0

------Two Dimensional Arrays----------
Two-dimensional array are suitable for matrices and tabular form. 
Syntax for creating two-dimensional array in java is  : 
int A[][] = new int [3][4]. 
It is also known as array of arrays or collection of arrays 
Object is created In heap but the reference may or may not be created in heap. 
Array_name.length gives number of rows. 
Array_name[index].length gives the number of columns. 


In for each loop the array have no integer elements but the reference elements. 
Syntax of for each loop for two dimensional array:     
  for(type var:array)
{
	for(type var1:type var)
	{
	statements using var(type var1);
	}
}
   

example:
import java.util.Scanner;
public class Arrays{
   public static void main(String args[]){
	int B[][]={{1,2,3},{4,5,6},{7,8,9}};
	for(int i=0;i<B.length;i++){
	    for(int j=0;j<B[0].length;j++){
		System.out.print(B[i][j]+" ");
	   }
	System.out.println();
	}	
      }
}

//
1 2 3
4 5 6
7 8 9
                                 
*Jagged array is a type of array in which the members are of different sizes. 
In jagged array the members of arrays are created separately according to their sizes using their indices.
In simple words we can say the columns of each row is different.
Example:
import java.util.Scanner;
public class Arrays{
   public static void main(String args[]){
	int A[][]={{1,3,5,7},{2,6,9},{6,8,4}};	
	for(int i=0;i<A.length;i++){
	     for(int j=0;j<A[i].length;j++){
		System.out.print(A[i][j]+" ");
	}
	System.out.println();	
             }
      }
}
//
1 3 5 7
2 6 9
6 8 4

//challenges
1)Addition of Matrices

import java.util.Scanner;
public class Arrays{
   public static void main(String args[]){
	int A[][]={{1,3,5},{2,6,9},{6,8,4}};
	int B[][]={{2,3,5},{1,9,4},{7,1,0}};
	int C[][]=new int[3][3];
	for(int i=0;i<3;i++){
	     for(int j=0;j<3;j++){
		C[i][j]=A[i][j]+B[i][j];	
		}
	}		
	for(int x[]:C){
	     for(int y:x){
		System.out.print(y+" ");
	}
	System.out.println();	
             }
      }
}
//
3 6 10
3 15 13
13 9 4

2)Multiplication Of Arrays
import java.util.Scanner;
public class Arrays{
   public static void main(String args[]){
	int A[][]={{1,3,5},{2,6,9},{6,8,4}};
	int B[][]={{1,0,0},{0,1,0},{0,0,1}};
	int C[][]=new int[3][3];
	for(int i=0;i<3;i++){
	     for(int j=0;j<3;j++){
		C[i][j]=0;	
		for(int k=0;k<3;k++){
		C[i][j]=C[i][j]+A[i][k]*B[k][j];
			}
		}
	}		
	for(int x[]:C){
	     for(int y:x){
		System.out.print(y+" ");
	}
	System.out.println();	
             }
      }
}
//
1 3 5
2 6 9
6 8 4
