Reasoning -1
1)JAF ,JEF, JIF ,JOF
JUF
Here Middle term are vowels

2)BAZ,DBY,FCX
HDW

3)5,   12,   23,     50,         141,?    
      +7   +11     +27       +91          +347
           +4   +4^2    +4^3        +4^4
11-7 =>4    27-11 =>16   91-27 =>64 
 simlarly  x-91 =>256    
so,
  141+91+256 =>488  is next Term
    
4)13,16,22,31,43,?
58
Difference is +3

5)50  ,90  ,150   ,240    ,375       ,?
      +40  +60   +90    +135    +200
           +20   +30  +45      +65
                 +10  +15   +20
So answer is 375+200 =>575

6)4    ,  6       ,16,       54,      224,?
    *1+2   *2+4    *3+6     *4+8    *5+10

Answer is 1130

7)2    ,10  ,30   ,68   ,130 ,.....?
      8     20    38    62       92
         12      18     24    30
So Answer is 132+92  =>  224
