1)Find the ratio for 120/180
120/180 =>2/3

2)Value of 2.5
25/10 =>5/2

3)value of (1+a)/3 if a=0.5?
1+a=0.5*3  =>1+a =15/10 
	   1+a=3/2
	   a=3/2-1
	   a=1/2

4)(400+2)/(800+2)  is  ?    than 400/800
It is greater than 400/800  
Because 400/800=1/2  ,  2/2=1
Since 1>1/2
Hence (400+2)/(800+2) is greater  than 400/800

5)1/2 ? ((1+100)/(2+200)) ,what should come in the place of ?
 Equal 
since 100/200  =>1/2  so,Both are  equal

6)If x:y=3:2  and y:z=6:5  what is the ratio of x:y:z ?
 x:y:z => (3*6) : (2*6) : (2*5)
          =>  18:12:10
          => 9:6:5

7)A boy has a few coins of denominations 50 paise ,25 paise and 10 paise in the ratio 1:2:3 .If the total amount of coins is Rs.6.50 the number of 10 paise coins is
50*1x :25*2x:10*3x =650
50x:50x:30x=650
5x:5x:3x=65
13x=65  =>  x=5
Therefore no of 10 paise coins is 15 coins

8)A boy has a few coins of denominations 10 paise ,20 paise and 25 paise in the ratio 10:15:6 .Then the possible value of the Denomination  
0.1 *10x:0.2*15x :0.25*6x
1x:3x:1.5x
so 1+3+1.5  =>5.5x


9)Rs.432 is divided among three workers A,B and C such that 8 times A's share is equal to 12 times B's  share which is equal to 6 times C's share.How much did B get?
8a=12b=6c 
LCM of 8,12,6  iss 24
 a=3k ,b=2k ,c=4k
3k:2k:4k =432
9k =432
 k=48
 B get 48*2 =>Rs.96

10)3:2  ::x:26
=> 2*x =26*3
=>     x=13*3
=>    x=39

11)2:b::b:32
=>b*b  =32*2
      b^2=64
          b=8

