1)A boy has a few coins of denominations 50 paise,25 paise and 10 paise in such a way that 6 times the number of 50 paise coins is equal  to three times of 25 paise coins and two times of 10 paise coins .If the total amount of coins is Rs.6.50 the number of 10 paise coins is:
1/6:1/3:1/2  => 1:2:3
50x+25*2x+10*3x  = 650
130 x=650
x=5

No of 10 paise coins is 5*3 =>15 coins

2)A team of 4 players scored 100 runs together.A scored half as 
many runs as as B.C's score was 1.5 times of B and D's score was twice of B.Find the sum of runs scored by A and C
A+B+C+D =100
0.5B +B+1.5B+2B =100
5B=100
B=20
 SO A+C =5+35 => 40 runs

3)Two vessels A and B contain spirit and water mixed in the ratio 5:2 and 7:8 respectively.If the equal quantity of both mixtures and mixed in a vessel C the what would be the ratio of the spirit and water in vessel c?
1 Mixture in  5:2
2 Mixture in  7:8
Lcm of 5+2 ,7+8  =>  7,15  =>105
  105L of 1 mixture                  105L of 2 mixture
       5*15:2*15		7*7:8*7
           75:30		  49:56
    Now the spirit : water in vessel c  is 75+49:30+56   =>124:86  =>  62:43	

4)Two vessels A and B contain Milk and water mixed in the ratio 4:3 and 2:3 respectively.If the equal quantity of both mixtures and mixed in a vessel C the what would be the ratio of the milk and water in vessel c?
1 Mixture in 4:3
2 Mixture in 2:3
Lcm of 4+3,2+3  =>7,5  =>35
   35 L of 1 mixture 		35L of 2 Mixture
        4*5:3*5		    2*7:3*7
        20:15			      14:21
   Now the Milk :water in vessel c is   20+14:15+21   =>34:36  =>17:18

5)The ratio of income of piku and Qasim is 3:4 and the ratio of their expenditures is 2:3 .If both of them save Rs.6000 the income of piku is 

Income of P & Q	 => 3x : 4x
Expenditure of P &Q  => 2y : 3y
	3x-2y =6000
	4x-3y=6000
      solving both equations we get x=6000  , y=6000 
Income of P is  3*6000 =>18000
Income of Q is 4*6000 =>24000

6)The incomes of Abhay and Bishan are in the ratio 2:3 and their expenditure are in the ratio  1:2 .If each saves Rs.24000 .Find A's income
Income of A & B	 => 2x : 3x
Expenditure of A &B  => 1y : 2y
solving both the equations  x=24000   y=24000
Income of A  is 24000*2 =>48000
Income of B is   24000*3 =>72000

7)If x is directly proportional to y and x increased by 30% then what would be the ratio of intial and final values of y?
Intial y is 1
After 30% increased in y =>  1.3
Ratio of intial : final   =>   1/1.3
		10/13

8)If x is inversely proportional to y and x increased by 10% then what would be the ratio of intial and final values of y?
x=k (1/y)
After 10% decreased in x    
Ratio of intial : final   =>   y1:y2  =>   1:(1/1.1)
			  =   1.1/1
			  = 11/10	


9)A train travels 10 km at a particular speed in a particular time.If the speed is increased by 100% and time is reduced by 50% then find the distance covered in the train.

New Speed =old speed +100% of old speed
New Speed =2*old speed
New Time=1/2 *oldTime

Distance =2*oldspeed X 1/2*oldtime
Distance = oldSpeed * oldtime  =>10km

10)If x is directly proportional to y and x=10 when y=3 then find x when y=9
x1/x2  =  y1/y2
10/x  =3/9
x =30

11)If x is inversely proportional to y and x=100 when y=10 then find x when y=20.
x1/x2  = y2/y1
100/x  = 20/10
x=50

12)A is directly proportional to the square of  B  for A=10 B=50 .Then find the value of B when A=5
A1/A2 =B1^2/B2^2
10/5  =50^2/B^2
B=50/sqrt2


